{
  "name": "my-first-repo",
  "version": "1.0.0",
  "description": "Привет! Меня зовут Дима. Я учусь пользоваться Git и GitHub.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glozmandimka/my-first-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glozmandimka/my-first-repo/issues"
  },
  "homepage": "https://github.com/glozmandimka/my-first-repo#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
